<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Products</title>
    <th:block th:include="layout/header"></th:block>
</head>
<body>
<div class="container">
    <div th:if="${not #lists.isEmpty(employees)}">
        <h2>All Products</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Salary</th>
         
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.id}">Id</td>
                <td th:text="${employee.name}">Name</td>
                <td th:text="${employee.age}">Description</td>
                <td th:text="${employee.salary}">Type</td>
               
                <td><a th:href="${'/updateEmployeePage/' + employee.id}" class="btn btn-warning">Edit</a></td>
                <td><a th:href="${'/deleteEmployeePage/' + employee.id}" class="btn btn-danger">Delete</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>