<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<title>Edit Employee Details</title>
<th:block th:include="layout/header"></th:block>
</head>
<body>
	<div class="container">
		<h2>Edit Employee Details</h2>
		<div>
			<form class="form-horizontal" th:object="${employee}"
				th:action="@{/employee}" method="post">
				<div class="form-group">
					<div class="col-sm-10">
						<input type="hidden" class="form-control" th:field="*{id}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Name:</label>
					<div class="col-sm-10">
						<input type="text" th:field="*{name}" class="form-control"></input>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Age:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{age}"></input>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Salary:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{salary}"></input>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2">
						<button type="submit" class="btn btn-primary">Save</button>
					</div>
				</div>

			</form>
		</div>
	</div>
</body>
</html>