When compare to Java or any other language Py is veri easy..

py is general purpose high level prog lang.

general purpose:----
data science
m/c learning
web desiging
desktop

Python is developed by:  Guido Van Rossam -->1989 NRI(Nation Research Institute in Neitherland)

officialy: Feb 20th 1991 made availbale to public.

Py is highly recommended language for beginer.

Why??
we can write prog very easily just like english statement writes with less code...concise code.

Hello World in Java
Hello World in C
Hello World in Python

but u can do these thing in java 9 using JShell--> sept 21  2017----Java 1.9


Sum of two number in java.
Sum of two number in Python.

 a,b=10,20(no other prog lang provide this feature)
 print(a+b)
advantage big big bg code into small python code

type of a and b???	

C/Java are statically Types programing language..
Py is dynamically Types programing language..

no need of semi colons.
>type(a)

Wht named Python---Popular TV show BBC.... 1969 to 1974
Monty
Python's
Circus

 Guido borrow..
 1.functional prog feature from C |--> function
 2.OOP prog feature from C++ |--> class
 3.scripting lang features from PERL/ shell script
 4.modular prog features from Modula-3 |-->into mosules....
 
 most of the syntax borrowed from C and ABC programing lang.
 
 
 Where we can Use Python?
 we can developed -- 1. Desktop Application...
					 2. web application. (DJango, Flask,pyramid...)
					3.  Database related application.
					3.  Network related application.
					3.  Game related application.
					3.  Data CSience application.
					3.  Machine Learning CSience application.
						AI
						Iot
						Mobile based----py that much recommnede, at this time, may be solved in future...
					 
					 
 
Which company Uses Python?
1. Google
Open Stack
youtybe
dropbox
NASA	

No of keyword: 30 but in java 53			 
					 
Feature of Python
---------------------

1. Simple and easy to learn
---------------------------
2. Free ware and open source like Java not C#.
---------------------------
3. High level programming language.
---------------------------
4. Plateform Independent.
---------------------------
5. Portability.--moving py prog to one plateform top another plateform  very easily without performing any change...
-----------------------------------------------------------------
6. Dynamically Typed******
---------------------------------------------
7. Both Proceedure and Object Oriented
---------------------------------------------
8. Interpreted
----------------------
9. Extensible 

we have some code in java(1 lakh lines of code)
we can improve performance of the application.  
----------------------------------------------------
10. Embedded
we can use python prog in any languages... 

----------------------------------------------------
11. Extensive Library

if internal implementaion is not good we can customize it.

pyhton ----->Jython i.e. Java Python, is customized version for python working with java.


Limitation:
---------------
1. Performance due to interpred language
2. Mobile Applications..

Lecture3:

Myth:
Python is not suitable for large scale enterprise application.
------------------------------------------------------------------

Since python is open sourve, so multiple python flavors are :

1. CPython- Standard flavor of python work with C langauge application.
-------------------------------------------------------------------------
2. JPython or Jython- Standard flavor of python work with Java langauge application.
-------------------------------------------------------------------------
3. IronPython  Standard flavor of python work with c# langauge application. 
-------------------------------------------------------------------------
4. Pypy --> PVM-->JIT  (perforformance)
-------------------------------------------------------------------------
5. RubyPython --Standard flavor of python work with Ruby langauge application.
-------------------------------------------------------------------------
6. AnacondaPython --Standard flavor of big data application.
-------------------------------------------------------------------------
7. Stackless --Python for Concurency.	


Python versions:
-------------------

Current version: 3.6.5

total 3 version:
----------------------------------------------------
Python 1.0 introduced Jan 1994,  almost gone....
Python 2.0 introduced Oct 2000, end support by 2020.
Python 3.0 introduce Dec 2008	

Any new version should provide support for old version programs.
In Python there is no backword suupport...		 

eg print "hello"	in py2	
   print ("hello")	in py3		 
	

long data type is in py2 but not in py3	


Identifiers:
definition:

Rules to define identifiers in Python:
--------------------------------------------------------

1. alphabets symbols( both upper case and lower case), digit (0 to 9), underscore(_)
 cash=10  //valid
 ca$h=10 //invalid

2. Identifier should not start with digit.
total123=10 //valid
123total //invalid 

3.Identifiers are Case sensitive
total=10
TOTAL=20

4. can not use keyword as identifier.

x=10 //valid
if=20 //invalid

5. length---->max charactor allowed for identifier--> No length limit for Python identifier. 
but not recommended to lenghy identifier...

if identifier start with '_' it is private.
if identifier start with double '_' -->'__' it is strongly private. 
eg. __main__  -> language specific identifier i.e. special identifier used by Python.


Video4

Reserved words:
---------------------
33 keywords

True,False,None -->3
and,or,nor,is -->4
if,else,elif -->3
for,while,break,continue,return,in,yield -->7
try,except,finally,raise,assert -->5
import,from,as,class,def,pass,global,nonlocal,lambda,del,with -->11

Note:
1. Only alphabets symbols.
2. Except first three kryword(literal) all remaining keyswords containing lowercase letter


To Print all keyword:
--------------------------
import kwyword
print(keyword.kwlist)

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Identifier
Reserved Word
Data Types:
-------------------
Dynamically typed language.

int
*long(only in Python2 not in Python3)
float
complex ====> 10+2j
bool
str
bytes
bytearray
list
range
touple
set
frozenset
dict
None

***In pYthon everything is an Object....

a=10
id(a) ==> address of an object

1. int:
----------
Integral values-> number without decimal point.

1. Decimal
2. Binary
4. Octal
4. Hexadecimal


1. Decimal(Base-10):
-------------------
0 to 9

a=8786

2. Binary (Base-2):
-------------------
0 and 1

a=111    # It is decimal
a=0b1111 # It is binary
a=0B1111 # It is binary
a=-0B1111# It is binary

3. Octal (Base-8):
-------------------
0 to 7

a=777 	# It is decimal
a=0O77	# It is octal (zero than small o or capital O)
a=0O77	# It is octal (zero than small o or capital O)

4. Hexadecimal (Base-16):
----------------------------
0 to 9, a to f, A to F

a=777 	# It is decimal
a=0xFace	# valid
a=0XBeef	# valid
a=0XBeer	# invalid

Video5
--------------------------------------------------------------------------------------------

bin()
oct()
hex()

float data type:

	f=123.456 # valid

complex data type:	

bool data type:	
	
str data type:

In other languages

single quotes --> char
double quotes --> String
triple quotes --> NA


In Python languages

single quotes --> string
double quotes --> string
triple quotes --> multi line string literal	
	
Video6
--------------------------------------------------------------------------------------------	
Slice operator like substring:

s='shadab' |
-------------------------
| s	| h	| a	| d	| a	| b	|
-------------------------
positive index: Left to Right
---------------
s[0]  # 's'
s[1]  # 'h'
s[2]  # 'a'
s[3]  # 'd'
s[4]  # 'a'
s[5]  # 'b'

negative index:  Right To Left
---------------
s[-6]  # 's'
s[-5]  # 'h'
s[-4]  # 'a'
s[-3]  # 'd'
s[-2]  # 'a'
s[-1]  # 'b'

s[10]  # Index Error: string index out of range

---------------------------
syntax:  s[begin:end]---> return substring from begin index to end-1 index, end is excluded..
		 s[begin:end:step]

s[1:4] --->'had'

s[2:4] ----'ad'

s[1:] ---->(end default value is size-1)-->'hadab'

s[:4] ---> begin default value is 0. -->'shad'


s[:] ---> begin=0   end= size-1----->'shadab'

s[-1:-4]  # '' , no such kind on IndexError

s[100]  #  error not slice operator
 
--------------------------------
s='Java'

s*10 # 'JavaJavaJavaJavaJavaJavaJavaJavaJavaJava'

len(s) # 5
			 
Notes: 
1. int,float,complex,bool,str  (Python's fundamental data types)

2. char ==> str type only

3. long ===>not available in Python3
-----------------------------------------------


Type Casting or Type coersion:
-------------------------------- 
1. int()
2. float()
3. complex()
4. bool()
5. str()
---------------------------

1. int(): to convert ant type to int type.
---------------------------------------------

x=int(123.456)  # 123

x=int(10+20j)  # TypeError : Can't convert complex into int

x=int(True)  # 1
x=int(False)  # 0

x=int('10')  # 10
x=int('10.5')  # Value Error, Shoulb be int value in base-10

x=int('ten') # ValueError	
** dec(x)  , hahahah no dec()

2. float(): to convert other type values to float type.
---------------------------------------------

x=float(10) # 10.0

x=float(10+20j) # TypeError : Can't convert complex into float

x=float(True) # 1.0	
x=float(False) # 0.0				 

x=float('10') # 10.0	
x=float('10.5') # 10.5	

x=float('ten') # ValueError	, either integral or decimal value in Base-10
x=float('oB1111') # ValueError: could not convert string to float 'oB1111'


Video7
--------------------------------------------------------------------------------------------
3. complex(): to convert other type values to complex type.

Form1: complex(x) ---> x+0j
Form2: complex(x,y) ----> x+yj

-->Form1: complex(x) ---> x+0j:
-----------------------------
complex(10) # (10+0j)
complex(10.5) # (10.5+0j)
complex(True) # (1+0j)
complex(False) # (0j)
complex("10") # (10+0j)
complex("10.5") # (10.5+0j)
complex("ten") # ValueError
complex("0B111") # ValueError

-->Form2: complex(x,y) ---> x+yj:
---------------------------------
complex(10,20) # (10+20j)
complex(True,False) # (1+0j)
complex(10,20.5) # (10+20.5j)
complex("10","20") # TypeError: complex() can't take second arg if first is a string.

4. bool(): to convert other type values to bool type.


for int argument:
------------------
bool(0) # False 
bool(10) # True (Non zero)

for float argument:
------------------
0.0 --->False
all other -->True

bool(0.0) # False
bool(0.1) # True

for complex argument:
---------------------

bool(10+20j) # if booth real and imaginary part are 0 then False, otherwise True

bool(0+0j) # False
bool(0+1j) # True

for str argument:
------------------
If arg is empty string then it is treated as False, otherwise True

bool('') #False
bool('shad') # True

Note: bool() Never gives  Error



5. str(): to convert other type values to bool type. 
No Restriction

----------------------------------------------------------
Immutable VS Fundamental Data Type: all FDT are immutable..
--------------------------------------
advantage--- Object reusability..

x=10
id(x)

y=10
id(y)

* we can create immutable classes in Python like Java

x=10
y=10
------------------------------------
how to check they are refer same object--- is operator.(not using id)
-->reference comparisoion  (==)
x is y #True
y is x #True

x=256
y=256

x is y # True

x=257
y=257

x is y # False

* Resusing object range is 0 to 256
--------------------------------------

For floating data type reusing is not there.

x=10.0
y=10.0

x is y # False
------------------------------------
For complex data type reusing is not there.

x=10+20j
y=10+20j

x is y # False
------------------------------------
* Why python object are immutable---> memory utilization and performance--> Resuability.

Reusability Concept only in the following ranges:

int==> 0 to 256   ==== Created When launched Python Interpreted...
bool==> always	  ==== Created When launched Python Interpreted...
str==> always
float & complex==> never (always created new object....)

We can not fix range of float because... 0 t0 1 there is infinite values..
Strings are also infinite but they are created at Runtime as needed...
-----------------------------------------------------------

bytes data type: 
-----------------
It represents a group of byte numbers just like an array.

1. in the range 0 to 256
2. immutable

Example:
------------

x=[10,20,30]
b=bytes(x)

print(b[0]) # 10
print(b[1]) # 20
print(b[-1]) # 30

print(b[0:2]) # object representation

for x in b: print(x)

-----------------------------------------------------------

bytearray data type: 
--------------------
It represents a group of byte numbers just like an array.

1. in the range 0 to 256
2. mutable/changeble

list data type: 
--------------------
a group of values values into a single entity, insertion order is preserved and duplicate values are allowed.

1. preserved order
2. duplicates are allowed 
3. Groawable
4. Mutuable
4. values should be enclosed with []
5. index can be negative and postive int values
6. slice operator is also applicable.
7. Repeation operator is applicable(*)


l=[]
type(l) # <class 'list'>

l.append(10)
l.append(20)
l.append(30)
l.append(10)

print(l) # [10,20,30,10]

l.append('shadab') # hetrogenous values
print(l) # [10,20,30,10,'shadab']

l.append(None) # None values
print(l) # [10,20,30,10,'shadab',None]

l[0] # 10
l[-1] #  (None)

l[1:4] # [20,30,10,'shadab'] 
-----------------------------------------------------

video -9
--------------
s=[10,'shadab',True]

print(2*s) # [10,'shadab',True,10,'shadab',True]


tuple data type: 
--------------------

tuple= list + immutablity

l=[1,2,3] # mutable collection
t=(1,2,3) # immutable collection
 
print(t[0]) # 1

t[0]=100 # TypeError:  'tuple' object does not support item assignment


range(): 
---------------
range data type represents a sequence of values.
immutuable

Form-1
--------
range(end) # 0 to (end-1)
r=range(10) # 0 to 9 

type(r) # <class 'range'>

print(r) # range(0,10)

for i in r: print(i)

r[0] # 0
r[0:3] # range(0,3)
r[0]=777 # TypeError: 'range' object does not support item assignment

Form-2
--------
range(begin,end) # begin to (end-1)


Form-3
--------
range(begin,end,step) # begin to (end-1) increment by step size

*) Only integer values.
------------------------------------------------------------


set data type: 
---------------
doesnot allow duplicate and doesnot preserved order

set={1,2,3} 

s={10,20,30,10,20,30}

print(s) # {10,20,30}

s[0] # TypeError: 'set' object does not support indexing  
s[1:] # TypeError: 'set' object does not support subscriptable


insertion order --No
duplicates-- No
hetrogenos--Yes
growable--Yes
index --No
slicing--No
Mutuable --Yes

s.add('shadab')
print(s) # {10,20,30,'shadab'}

s.remove(20)
print(s) # {10,30,'shadab'}

==================================
immutable --- mutuable:
-------------------------
bytes --- bytearray
list --- tuple
set --- frozenset
==================================


s={10,20,30}
fs=frozenset(s)

type(fs) # <class 'frozenset'>
print(fs) # frozenset{{10,20,30}}

fs.add(50) # AttributeError: 'frozenset' object has no attribute 'add'
fs.remove(50) # AttributeError: 'frozenset' object has no attribute 'remove'

--------------------------------------------------------------------------------------

dict data type: 
---------------

dictionary(mutable)

words-->meaning
key--->value

key-value pair (rollNum--Name)


d={100:'abc',200:'xyz',300:'pqr'}


d1={} # empty dictionary
s=set() # empty set

d1[100]='sunny'
d1[200]='bunny'


print(d1) # {100:'sunny',200:'bunny'}


--------------------------------------------------

None data type: Nothing something like null value in Java.
---------------